# Vue24Hour

./: .gitignore  Vue24Hour.sln
Vue24Hour/: .babelrc  Program.cs  README.md  Startup.cs  Vue24Hour.csproj  package.json  web.config  webpack.config.js  webpack.config.vendor.js
Vue24Hour.Domain/: Vue24Hour.Domain.csproj
Vue24Hour.Domain/Model/: Account.cs  ControlEvent.cs  Game.cs  GameState.cs  Player.cs  Quadrant.cs  Team.cs
Vue24Hour.Domain/Model/Requests/: CreateGameRequest.cs
Vue24Hour.Domain/Repository/: IAccountRepository.cs  IGameRepository.cs  ITeamRepository.cs
Vue24Hour/ClientApp/: boot-app.js  router.js  style.js
Vue24Hour/ClientApp/components/: AccountItem.vue  App.vue  CreateAccount.vue  Dashboard.vue  EventItem.vue  Game.vue  GameItem.vue  ListAccounts.vue  ListGames.vue  Location.vue  Login.vue  StartNewGame.vue  TeamItem.vue  TodoItem.vue  shared.js
Vue24Hour/ClientApp/store/: actions.js  mutations.js
Vue24Hour/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  LoginController.cs  TeamController.cs  TodoController.cs
Vue24Hour/MapData/: Backup_New_Database.json  Database.json  TestDataV1.geojson  TestDataV2.geojson
Vue24Hour/Models/: AccountModel.cs  GameItemModel.cs  TodoItemModel.cs
Vue24Hour/Persistence/: DomainContext.cs
Vue24Hour/Properties/: launchSettings.json
Vue24Hour/Resources/: _variables.scss  style.scss
Vue24Hour/Services/: AccountService.cs  FakeAccountService.cs  FakeGameService.cs  FakeTodoItemService.cs  GameService.cs  IAccountService.cs  IGameService.cs  ITodoItemService.cs  TimedHostedService.cs
Vue24Hour/Views/: _ViewImports.cshtml
Vue24Hour/Views/Home/: Index.cshtml
Vue24Hour/Views/Shared/: _Layout.cshtml
Vue24Hour/wwwroot/: manifest.json  sw.js
Vue24Hour/wwwroot/images/: icon-pointer-test.pdn
